<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/learncoin_af.qm</file>
        <file alias="af_ZA">locale/learncoin_af_ZA.qm</file>
        <file alias="ar">locale/learncoin_ar.qm</file>
        <file alias="be_BY">locale/learncoin_be_BY.qm</file>
        <file alias="bg_BG">locale/learncoin_bg_BG.qm</file>
        <file alias="bg">locale/learncoin_bg.qm</file>
        <file alias="ca_ES">locale/learncoin_ca_ES.qm</file>
        <file alias="ca">locale/learncoin_ca.qm</file>
        <file alias="ca@valencia">locale/learncoin_ca@valencia.qm</file>
        <file alias="cs">locale/learncoin_cs.qm</file>
        <file alias="cy">locale/learncoin_cy.qm</file>
        <file alias="da">locale/learncoin_da.qm</file>
        <file alias="de">locale/learncoin_de.qm</file>
        <file alias="el_GR">locale/learncoin_el_GR.qm</file>
        <file alias="el">locale/learncoin_el.qm</file>
        <file alias="en_GB">locale/learncoin_en_GB.qm</file>
        <file alias="en">locale/learncoin_en.qm</file>
        <file alias="eo">locale/learncoin_eo.qm</file>
        <file alias="es_AR">locale/learncoin_es_AR.qm</file>
        <file alias="es_CL">locale/learncoin_es_CL.qm</file>
        <file alias="es_CO">locale/learncoin_es_CO.qm</file>
        <file alias="es_DO">locale/learncoin_es_DO.qm</file>
        <file alias="es_ES">locale/learncoin_es_ES.qm</file>
        <file alias="es_MX">locale/learncoin_es_MX.qm</file>
        <file alias="es">locale/learncoin_es.qm</file>
        <file alias="es_UY">locale/learncoin_es_UY.qm</file>
        <file alias="es_VE">locale/learncoin_es_VE.qm</file>
        <file alias="et_EE">locale/learncoin_et_EE.qm</file>
        <file alias="et">locale/learncoin_et.qm</file>
        <file alias="eu_ES">locale/learncoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/learncoin_fa_IR.qm</file>
        <file alias="fa">locale/learncoin_fa.qm</file>
        <file alias="fi">locale/learncoin_fi.qm</file>
        <file alias="fr_CA">locale/learncoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/learncoin_fr_FR.qm</file>
        <file alias="fr">locale/learncoin_fr.qm</file>
        <file alias="gl">locale/learncoin_gl.qm</file>
        <file alias="he">locale/learncoin_he.qm</file>
        <file alias="hi_IN">locale/learncoin_hi_IN.qm</file>
        <file alias="hr">locale/learncoin_hr.qm</file>
        <file alias="hu">locale/learncoin_hu.qm</file>
        <file alias="id_ID">locale/learncoin_id_ID.qm</file>
        <file alias="it_IT">locale/learncoin_it_IT.qm</file>
        <file alias="it">locale/learncoin_it.qm</file>
        <file alias="ja">locale/learncoin_ja.qm</file>
        <file alias="ka">locale/learncoin_ka.qm</file>
        <file alias="kk_KZ">locale/learncoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/learncoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/learncoin_ku_IQ.qm</file>
        <file alias="ky">locale/learncoin_ky.qm</file>
        <file alias="la">locale/learncoin_la.qm</file>
        <file alias="lt">locale/learncoin_lt.qm</file>
        <file alias="lv_LV">locale/learncoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/learncoin_mk_MK.qm</file>
        <file alias="mn">locale/learncoin_mn.qm</file>
        <file alias="ms_MY">locale/learncoin_ms_MY.qm</file>
        <file alias="nb">locale/learncoin_nb.qm</file>
        <file alias="ne">locale/learncoin_ne.qm</file>
        <file alias="nl">locale/learncoin_nl.qm</file>
        <file alias="pam">locale/learncoin_pam.qm</file>
        <file alias="pl">locale/learncoin_pl.qm</file>
        <file alias="pt_BR">locale/learncoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/learncoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/learncoin_ro_RO.qm</file>
        <file alias="ro">locale/learncoin_ro.qm</file>
        <file alias="ru_RU">locale/learncoin_ru_RU.qm</file>
        <file alias="ru">locale/learncoin_ru.qm</file>
        <file alias="sk">locale/learncoin_sk.qm</file>
        <file alias="sl_SI">locale/learncoin_sl_SI.qm</file>
        <file alias="sq">locale/learncoin_sq.qm</file>
        <file alias="sr@latin">locale/learncoin_sr@latin.qm</file>
        <file alias="sr">locale/learncoin_sr.qm</file>
        <file alias="sv">locale/learncoin_sv.qm</file>
        <file alias="ta">locale/learncoin_ta.qm</file>
        <file alias="th_TH">locale/learncoin_th_TH.qm</file>
        <file alias="tr_TR">locale/learncoin_tr_TR.qm</file>
        <file alias="tr">locale/learncoin_tr.qm</file>
        <file alias="uk">locale/learncoin_uk.qm</file>
        <file alias="ur_PK">locale/learncoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/learncoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/learncoin_vi.qm</file>
        <file alias="vi_VN">locale/learncoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/learncoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/learncoin_zh_HK.qm</file>
        <file alias="zh">locale/learncoin_zh.qm</file>
        <file alias="zh_TW">locale/learncoin_zh_TW.qm</file>
    </qresource>
</RCC>
