#!/usr/bin/env bash
#
#  learncoind The learncoin core server.
#
#
# chkconfig: 345 80 20
# description: learncoind
# processname: learncoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/learncoind, see below
if [ -f /etc/sysconfig/learncoind ]; then
        . /etc/sysconfig/learncoind
fi

RETVAL=0

prog=learncoind
# you can override the lockfile via LEARNCOIND_LOCKFILE in /etc/sysconfig/learncoind
lockfile=${LEARNCOIND_LOCKFILE-/var/lock/subsys/learncoind}

# learncoind defaults to /usr/bin/learncoind, override with LEARNCOIND_BIN
learncoind=${LEARNCOIND_BIN-/usr/bin/learncoind}

# learncoind opts default to -disablewallet, override with LEARNCOIND_OPTS
learncoind_opts=${LEARNCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $learncoind $learncoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
