#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/learncoin/.learncoin" ]; then
	LEARNCOIND_DEFAULT_DATADIR="/var/lib/learncoin/.learncoin"
else
	LEARNCOIND_DEFAULT_DATADIR="/var/lib/learncoind"
fi

LEARNCOIND_CONFIGFILE=${LEARNCOIND_CONFIGFILE:-/etc/learncoin/learncoin.conf}
LEARNCOIND_PIDDIR=${LEARNCOIND_PIDDIR:-/var/run/learncoind}
LEARNCOIND_PIDFILE=${LEARNCOIND_PIDFILE:-${LEARNCOIND_PIDDIR}/learncoind.pid}
LEARNCOIND_DATADIR=${LEARNCOIND_DATADIR:-${LEARNCOIND_DEFAULT_DATADIR}}
LEARNCOIND_USER=${LEARNCOIND_USER:-${LEARNCOIN_USER:-learncoin}}
LEARNCOIND_GROUP=${LEARNCOIND_GROUP:-learncoin}
LEARNCOIND_BIN=${LEARNCOIND_BIN:-/usr/bin/learncoind}
LEARNCOIND_NICE=${LEARNCOIND_NICE:-${NICELEVEL:-0}}
LEARNCOIND_OPTS="${LEARNCOIND_OPTS:-${LEARNCOIN_OPTS}}"

name="Learncoin Core Daemon"
description="Learncoin cryptocurrency P2P network daemon"

command="/usr/bin/learncoind"
command_args="-pid=\"${LEARNCOIND_PIDFILE}\" \
		-conf=\"${LEARNCOIND_CONFIGFILE}\" \
		-datadir=\"${LEARNCOIND_DATADIR}\" \
		-daemon \
		${LEARNCOIND_OPTS}"

required_files="${LEARNCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${LEARNCOIND_USER} \
			-N ${LEARNCOIND_NICE} -w 2000"
pidfile="${LEARNCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${LEARNCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${LEARNCOIND_USER}:${LEARNCOIND_GROUP}" \
	"${LEARNCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${LEARNCOIND_USER}:${LEARNCOIND_GROUP}" \
	"${LEARNCOIND_PIDDIR}"

	checkpath -f \
	-o ${LEARNCOIND_USER}:${LEARNCOIND_GROUP} \
	-m 0660 \
	${LEARNCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${LEARNCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run learncoind."
		eerror "The setting must appear in ${LEARNCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Learncoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
